server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=oitl
spring.datasource.password=OscarTL951102

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/